# CucumberConcepts

./: .project  CucumberTestng.xml  pom.xml  run.bat
reports/: ExtentReport_Wed_Nov_06_08_33_09_IST_2024.html
src/main/resources/: log4j2.properties
src/test/java/ExtentRepotCucumber/: BaseTests.java  ExtentListeners.java  ExtentManager.java
src/test/java/Features/: DataDrivenExample.feature  keyswods.feature  tags.feature
src/test/java/Hooks/: ConditionalHooks.java  CucumberHooks.java  StepsHooks.java
src/test/java/Ruuner/: Run.java
src/test/java/StepDefination/: DataDrivernTest.java  Keywords.java  Tags.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Ruuner.Run.xml
